.navbar {
    .container-fluid {
        background: #862332 !important;
    }
}
.navbar-default {
    background: #862332 !important;
}
a[data-key="save"]:before {
    font-family: "Glyphicons Halflings";
    content: "\e166";
}
a[data-key="import"]:before {
    font-family: "Glyphicons Halflings";
    content: "\e198";
}
a[data-key="clear"]:before {
    font-family: "Glyphicons Halflings";
    content: "\e020";
}
a[data-key="show"]:before {
    font-family: "Glyphicons Halflings";
    content: "\e178";
}

.navbar-form, .navbar-user { display : none;}