@import 'main.less';

.notification-container {
    height : 0;
    .notification-list { height : 0; min-width: 0; margin-bottom : 5px; margin-top : 10px; }
}

#formBuilder {
    height      : 100%;
    overflow    : hidden;
    margin      : 0 !important;
    padding     : 0 !important;

    .copy, .trash, .wrench { text-decoration: none; }

    .content {
        background  : #fff;
        height      : 100%;

        //  Widget Panel on the left
        .widgetsPanel {
            background  : #ddd;

            h1 { font-weight: lighter; font-family: "Segoe UI Light", "Helvetica Neue", "Segoe UI", "Segoe WP", sans-serif !important}

            .nano-pane {
                background : #aaa;
                .nano-slider { background : #O8C; border-radius: 0 !important; }
            }

            .nano-content { padding-bottom: 60px; }

            .fields {
                .font();
                height          : 50px;
                background      : white;
                border          : 2px #aaa solid;
                color           : #555;
                font-size       : 18px;
                text-align      : center;
                padding         : 10px;
                margin-bottom   : 10px;
                margin-top      : 10px;
                transition      : all 0.3s ease-in-out;
                &:hover { cursor  : pointer; outline : 5px #aaa solid; }
            }
        }

        // Drag and drop area center
        .dropArea {
            overflow-y      : scroll;
            height          : 100%;
            padding-top     : 50px;
            padding-right   : 2.564102564102564%;

            .firstText {
                .font();
                width           : 100%;
                border          : none;
                outline         : none;
                height          : 70px;
                text-align      : right;
                font-size       : 45px;
                color           : #555;
                border-bottom   : 1px #ddd solid;
                box-shadow      : none;
                &:focus { box-shadow: none; }
            }

            hr { border-top : #333 1px solid; margin-bottom : 0; padding-bottom : 0px; }

            h2 { color : #ddd; font-weight : 100; font-size : 22px; }

            .row-fluid:last-child {
                margin-top  : 25px;
                height      : 70%;
                .drop {
                    min-height      : 70%;
                    border          : 1px #aaa solid !important;
                    margin-bottom   : 100px;
                }
            }
            .dropField {
                .noMarginTop();
                padding-top    : 0px;
                margin-left    : 0!important;
                background     : #fff;
                transition : background 0.2s ease-in-out;
                &:hover {
                    background : beige;
                    .actions {
                        display : block;
                    }
                }
                .actions {
                    display: none;
                    padding-right: 3px;
                }
                &.textArea {
                    textarea {
                        padding-left    : 10px;
                        border          : 2px #aaa solid;
                    }
                    .span1:last-child {
                        height      : 48px;
                    }
                }
                .row {
                    padding-right: 2.564102564102564%;
                }
                hr {
                    height     : 1px;
                    margin-top : 0;
                    min-height : 0;
                }
                input[type="text"], .spin {
                    padding-left: 10px;
                    &.span10 {
                        margin-left: 0;
                    }
                }
                label { .text(); .font();}
                i {
                    .text();
                    &:first-child {
                        margin-right : 5px;
                    }
                }
                input[type="text"], .picker {
                    .input();
                    //padding : 15px;
                }
                select {
                    .input();
                }
                .checkbox {
                    text-align      : left;
                    padding-left    : 0 !important;
                    margin-top      : 0 !important;
                    margin-left     : 12px !important;
                    margin-right    : 22px;
                }
                input[type="checkbox"], input[type="radio"] {
                    margin-left : 0px !important;
                    position: static !important;
                    width : 25px;
                }
                label:hover { cursor : default !important; }
            }
        }

        //  Setting panel on the right (hide by default)
        .settings {
            .widgetsPanel();
            background-color    : #eee;
            margin-left         : 0;
            overflow-x          : scroll;
            padding-bottom      : 50px;
            padding-top         : 50px;

            * {
                font-family: "Segoe UI Light","Helvetica Neue","Segoe UI","Segoe WP",sans-serif;
                &.fa {
                    font-family: FontAwesome !important;
                }
            }
            .listEdit { &:hover {cursor : pointer;} }

            h1 {
                text-align          : center;
                padding-bottom      : 0 !important ;
                margin-bottom       : 0 !important;
                margin-top          : 0 !important;
                color               : #333;
                height              : 70px;
                line-height         : 60px;
                &:hover {
                    cursor: pointer;
                }
            }

            h2 {
                text-align  : center;
                font-size   : 18px;
                span:not(.selected) {
                    color : #08C;
                    &:hover {
                        cursor : pointer;
                    }
                }
                a {
                    color           : #08c;
                    text-decoration : none;
                    &.selected {
                        color       : #555;
                    }
                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            label {
                .text();
                font-size   : 18px;
                line-height : 50px;
                height      : 40px;
                text-align  : left;
            }

            input, select {
                .input();
                border      : 2px #aaa solid;
                font-size   : 18px;
                line-height : 25px;
                height      : 40px;
            }

            #fieldRequire { .left(); margin-left: -15px; }
            .close, .addOp {
                background  : none !important;
                color       : #111 !important;
                opacity     : 0.5 !important;
                transition  : all 0.1s !important;
                border      : none !important;
                box-shadow  : none !important;
                font-size   : 20px;
            }
            .close { font-size : 28px; }
            .minMax {
                label {
                    text-align  : center !important;
                    line-height : 40px;
                }
            }
            #optionsPanel {
                table {
                    border-collapse : collapse;
                    thead {
                        tr { border : 2px #ccc solid; border-collapse : collapse; }
                    }
                    tbody {
                        tr {
                            border          : 2px #ccc solid;
                            border-collapse : collapse;
                            height          : 40px;
                            line-height     : 40px;
                            td {
                                height  : 40px;
                                line-height : 40px;
                                input {
                                    width       : 120px;
                                    box-shadow  : none;
                                    border       : 1px #aaa solid;
                                    &[type="checkbox"] {
                                        width   : 15px;
                                        height  : 15px;
                                    }

                                }
                            }
                        }
                    }
                }
            }
            .block {
                background : white;
                margin-top : 10px;
                box-shadow: 0 0 3px #aaa;
                table {
                    margin-bottom : 0;
                    caption {
                        box-shadow: 0 0 3px #aaa;
                        border-bottom: 1px #aaa solid;
                    }
                }
            }
        }

    }
}

@import 'navbar.less';

@import 'modal.less';

.tableField {
    border        : 2px #ddd solid;
    padding : 8px !important;
    margin-right: 10px !important;
    background : white;

    .span6 {
        min-height: 69px;
        .element:hover{
            &>.row>.actions {display: block;}
        };
        &:not(.used) {
            background  : #eee;
            line-height : 82px;
            text-align  : center;
            i {
                color : #555;
            }
        }
        &.used {
            i.fa-plus-square-o, .copy { display: none; }
            padding-bottom : 15px;
            &:hover {
                    background : rgba(255, 0, 0, 0.1);
                    &>.element:first-child>.row>.actions {
                            display : block;
                        }
                }
        }
    }
}

fieldset.subformField {
    min-height     : 100px;
    background     : #eee !important;
    padding-bottom : 10px;
    margin-right: 7px;
    legend { margin-bottom: 0; }
    .subElement {
        background     : white;
        padding-bottom : 15px;
        box-shadow     : 0 0 2px #555;
        &:hover {
            box-shadow: 0 0 4px #555;
             .actions {
                display : block !important;
            }
        }
    }
    .sortableRow { margin-top: 20px; }
    &.hovered {
        background : rgba(200, 210, 220, 0.5) !important;
        border : 1px dashed #888 !important;
    }
}

.formUl {
    list-style-type: none;
    li {
        display : inline-block;
        input {
            float : left;
            width : 30px;
            height : 30px;
            margin-right: 5px;
        }
        label {
            float : left;
        }
    }
}

.itemList {
    float          : left;
    vertical-align : middle;
    padding-top    : 5px;
    padding-right  : 5px;
}

